@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

header{
    height: 100px;
    background-color: black;
    color: white;
}

.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    color: white;
    align-items: center;
}

header img{
width: 80px;
height: 80px;
}

.logo{
    width: 100px;
}

.menu-opener{
    display: none;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul, .menu li{
    list-style: none;
}

.menu ul{
    display: flex;
}

.menu li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid black;
}

.menu li a:hover, .menu .active a{
   border-bottom: 5px solid #b28756;
   color: #ccc;
}

.button{
    display: inline-block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    text-decoration: none;
}

.banner{
    height:calc(100vh - 100px);
    background-color: #333;
    background-image:url('../Images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders{
    width: 1000vw;
    height: 100%;
}

.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color:rgba(0,0,0, 0.8);
}

.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: white;
}

.banner h1{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 50px;

}

.banner h1 span{
    color: #b28756;
}

.banner h2{
    text-transform: uppercase;
    margin-top: 10px;
}


.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active{
    background-color: #b28756;
}


.default{
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title, .default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title{
    font-size: 20px;
}

.default .section-desc{
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body{
    max-width: 1140px;
    margin: auto;
}


.default.light{
    background-color: #f7f7f7;
}

.default.light .section-title, .default.light .section-body{
    color: black;
}

.default.dark{
    background-color: black;
}

.default.dark .section-title, .default.dark .section-body{
    color:white;
}






/* especificas */


/*About Us*/
.section-aboutus{
    display: flex;
}

.section-aboutus-left{
    flex: 1;
}

.section-aboutus-left span{
    font-size: 14px;
    line-height:25px;
}

.section-aboutus-right{
   width: 520px;
   text-align: center;
}

.section-aboutus-right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}


/*Services*/
.section-services{
    display: flex;
}

.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child{
    border-left: 1px solid #333
}

.section-service h4{
    margin-top: 20px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service span{
    font-size: 13px;
    color: #999;
}


/*Our Projects*/
.section-projects{
display: flex;
flex-direction: column;
align-items: center;
}

.section-projects-filters{
   border: 1px solid #ccc;
   background-color: #eee;
   border-radius: 40px;
   display: inline-block;
   padding: 0px 20px;
}

.section-projects-filters ul, .section-projects-filters li{
    list-style: none;
}

.section-projects-filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-right: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
}

.section-projects-filters li:hover, .section-projects-filters li.active{
    border-bottom: 2px solid #b28756;
    cursor: pointer;
}

.section-projects-filters li:last-child{
    border-right: 0;
}

.section-projects-photos{
   width: 100rw;
   max-width: 1140px;
   margin-top: 20px;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

.section-projects-photo{
   width: 280px;
}

.section-projects-photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects-photoarea img{
   width: inherit;
   height: inherit;
}

.section-projects-photoinfo{
  position: absolute;
  background-color: rgba(0,0,0, 0.5);
  width: inherit;
  height: inherit;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.section-projects-photoinfo h5{
   font-size: 18px;
   font-weight: 500;
   margin-bottom: 15px;
}

.section-projects-photoinfo p{
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

.section-projects-photoarea:hover .section-projects-photoinfo{
    display: flex;
}

/*Our Team*/
.bg-team{
    background-image: url('../Images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area{
    background-color:rgba(0,0,0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders{
    width: 1000vw;
    height: 100%;
}

.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color:white;
    margin-right: 20px;
}

.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 30px;
}

.section-team-area .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active{
    background-color: #b28756;
}

.section-team-avatar{
 width: 150px;
 height: auto;
}

.section-team-name{
   text-transform: uppercase;
   font-weight: 600;
   font-size: 17px;
   margin-top: 30px;
}

.section-team-role{
   font-size: 14px;
   color: #999;
   margin-top: 5px;
}

.section-team-social{
    display: flex;
    margin-top: 20px;
}

.section-team-social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team-social a:hover{
    background-color: #b28756;
}


/*happy clients*/
.section-reviews{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-reviews .section-team-avatar{
    margin-top: 30px;
}

.section-reviews .section-team-role{
    margin-top: 5px;
    margin-bottom: 25px;
    color: black;
    font-size: 14px;
    font-weight: 500;
}

.section-reviews span{
     font-size: 17px;
     color: #555;
     margin-top: 15px;
     margin-bottom: 30px;
     text-align: center;
}


.section-happyclients .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-happyclients .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-happyclients .pointer.active{
    background-color: #b28756;
}


/*marcas*/
.marks{
    background-color: white;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;    
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
}

.enterprises{
    padding: 25px;
    display: flex;
    align-items: center;
}


/*price*/
.section-price{
    display: flex;
    
}

.section-price .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    background-color:white;
    margin-right: 20px;
}


.section-price .slidearea{
   text-align: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 30px;
}

.section-price .slidearea a{
    font-size: 15px;
    
}

.section-price-title{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}

.section-price-value{
    font-size: 30px;
    font-weight: bold;
}

.section-price-month{
    font-size: 15px;
    color: #999;
}

.benefits{
    font-size: 15px;
    margin-top: 10px;
}


.button-price{
    display: inline-block;
    background-color: black;
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    text-decoration: none;
}

.button-price:hover{
    background-color: #b28756;
}

.slidearea .active{
    background-color: #b28756;
}


/*premium*/
.default.light.premium{
    background-color: white;
    border-top: 1px solid #ccc;
}

.section-premium{
    background-color: white;
    border-bottom: 1px solid #ccc;
    padding-bottom: 40px;
}

.section-title .section-premium{
    margin-top: 20px;
}

.section-feature{
    display: flex;
    overflow: hidden;
}

.section-premium-left{
    flex: 1;
}

.section-premium-left img{
    width: 300px;
    margin-left: 150px;
}

.section-premium-right{
    flex: 1;
}

.section-premium-right p{
    margin-top: 10px;
    color: #999;
}

.section-features{
    display: flex;
    margin-bottom: 20px;
}

.section-features div{
    flex: 1;
    line-height: 20px;
}

.section-features img{
   width: 30px;
   height: 25px;
   margin-right: 20px;
}

.section-premium-right h4{
   font-size: 20px;
   font-weight: 600;
   text-transform: uppercase;
}

.default.light.premium .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.default.light.premium .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.default.light.premium .pointer.active{
    background-color: #b28756;
}


.button-premium{
    text-align: center;
    margin-top: 10px;
}



/*some facts*/
.section-facts{
    display: flex;
    justify-content: space-between;
}

.section-fact{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 15px;
}

.section-fact h3{
    font-size: 40px;
    font-weight: 700;
    color: #b28756;
}

.section-fact-bar{
    width: 20px;
    border-bottom: 2px solid #999;
    margin: auto;
    
}

.section-fact h4{
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 10px;
    padding-bottom: 10px;
}

.section-fact p{
    font-size: 12px;
    color: #999;
}


/*Tell About Us*/
.tellaboutus{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    padding: 20px;
    color: #999;
    background-color: white;
    border-bottom: 2px solid #ccc;
}

.tell{
display: flex;
align-items: center;
font-weight: 600;
padding-right: 30px;
}

.tell img{
    margin-right: 15px;
}

.socials{
    font-size: 12px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    cursor:pointer;
}

.social-icon{
    width: 30px;
    height: 30px;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.social-icon img{
    height: 12px;
}

.social-icon.twitter{
    background-color: rgb(52, 197, 240);
}

.social-icon.linkedin{
    background-color: rgb(18, 124, 180);
}

.social-icon.facebook{
    background-color: rgb(51, 98, 151);
}

.social-icon.googleplus{
    background-color: rgb(231, 66, 55);
}

.social-icon.pinterest{
    background-color: rgb(183, 28, 41);
}




/*Contact Us*/
.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}




/*map*/
.section-map{
    background-image: url('../Images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: auto;
}

.section-map-area{
   width: 100vw;
   max-width: 1140px;
   margin: auto;
}

.section-map-info{
    width: 50%;
    padding: 10px 20px;
    background-color: white;
    color: black;
}

.section-map-info-item{
    display: flex;
    align-items: center;
    color: #999;
    font-size: 13px;
}

.section-map-info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.secttion-map-info-item-img img{
    width: 15px;
    height: auto;
}



/*footer*/
footer{
    padding: 20px;
    background-color: black;
}

.footer-area{
    display: flex;
    max-width: 1140px;
    margin: auto;
    color: white;
}

.section-footer{
    display: flex;
    flex: 1;
}


.section-footer-social{
    display: flex;
    margin-top: 20px;
    margin-bottom: 120px;
    font-size: 15px;
}

.section-footer .left{
    display: flex;
    flex-direction: column;
}

.section-footer-social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #373737;
    border-radius: 13px;
    margin-right: 10px;
}

.section-footer-social a:hover{
    background-color: #b28756;
}

.section-footer.center{
    line-height: 20px;
    padding: 0px 10px 10px 10px;
    color: #999;
    font-size: 13px;
}

.section-footer.right form{
    background-color: #333;
    text-align: center;
    padding: 30px;
    margin-left: 30px;
}

.section-footer.right input{
    width: 100%;
    height: 30px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    color: #FFF;
    font-size: 14px;
    text-align: center;
}



@media(min-width: 450px) and (max-width:880px){

    .logo{
        margin-left: 30px;
    }

    .menu-opener{
    width: 45px;
    height: auto;
    margin-right: 30px;
    display: block;
    }
    
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul{
        display: flex;
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border:0;
    }

    .menu li.active a{
        border: 0;
        color: #b28756;
    }

    .section-aboutus{
        flex-direction: column;
    }

    .section-aboutus-left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus-right{
        width: auto;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child{
        border-left: 0;
    }

    .section-projects-photo {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       margin-top: 10px;
       margin-right: 22px;

    }

    .section-team{
      max-width: 580px;
    }


    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map-area{
        width: auto;
    }

    .section-map-info{
        width: auto;
    }

    .section-map-info-item:last-child{
        margin-bottom: 0;
    }

    .section-reviews{
        margin-left: 30px;
        margin-right: 30px;
    }

    .enterprises img{
        display: flex;
        flex: 1;
        max-width: 80px;
    }
           
    .section-price{
        flex-wrap: wrap;
        display: flex;
        flex: 1;
        justify-content: center;
    }

    .section-premium.section-feature {
        display: flex;
        flex: 1;  
    }

    .section-premium-left {
        margin-top: 60px;
        
    }
    .section-premium-right {
        padding-right:20px;

    }

    .section-facts{
        flex-wrap: wrap;
    }

    .section-fact{
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-footer.center{
        font-size: 13px;
        line-height: 15px;
    }
    .section-footer.right input{        
        line-height: 5px;
        margin-bottom: 2px;
    }
}

@media(max-width:450px){

    .logo{
        margin-left: 30px;
    }

    .menu-opener{
    width: 45px;
    height: auto;
    margin-right: 30px;
    display: block;
    }
    
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul{
        display: flex;
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border:0;
    }

    .menu li.active a{
        border: 0;
        color: #b28756;
    }

    .banner h1{
        font-size: 30px;
    }

    .banner h2{
        font-size: 17px;
    }

    .section-aboutus{
        flex-direction: column;
    }

    .section-aboutus-left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus-right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus-right img{
        width: 100%
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child{
        border-left: 0;
    }


    .section-projects-photo{
        width: 320px;
    }

    .section-projects-photoarea{
        width: 300px;
        height: 190px;
    }

    .section-team{
      max-width: 280px;
    }

    .section-projects-filters{
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-map{
       padding: 0;
       padding-bottom: 250px;
    }

    .section-map-area{
        width: auto;
    }

    .section-map-info{
        width: auto;
    }

    .section-map-info-item:last-child{
        margin-bottom: 0;
    }

    .section-reviews{
        margin-left: 30px;
        margin-right: 30px;
    }

    .marks{
        flex-wrap: wrap;
        height: auto;
    }

    .enterprises{
        margin-bottom: 20px;
    }

    .enterprises img{
        display: flex;
        flex: 1;
        min-width: 50%;
    }
           
    .section-price{
        flex-wrap: wrap;
        display: flex;
        flex: 1;
        justify-content: center;
    }

    .section-feature{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section-premium-left {
        margin-bottom:40px;
        margin-right: 130px;
    }
    .section-premium-right {
        padding-left:20px;
        padding-right:20px;
        justify-content: center;
    }

    .section-facts{
        flex-wrap: wrap;
    }

    .section-fact{
        min-width: 100%;
        margin-bottom: 30px;
    }

    .tellaboutus{
        flex-wrap:wrap;
        justify-content: flex-start;
    }

    .tell{
        width:100vw;
        margin:0;
        margin-bottom:30px;
        justify-content: center;
    }
    .socials {
        min-width: 50%;
        max-width: 50%;
        margin: 0;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .section-contact {
        max-width:100vw;
        margin-left:20px;
        margin-right:20px;
    }

    .section-contact-split {
        display: flex;
        flex-direction: column;
    }

    .section-footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-footer span{
        display: none;
    }

    .footer-area{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section-footer-social{
        align-items: center;
    }

    .section-footer.left{
        line-height: 0;
        margin-bottom: -100px;
    }

    .section-footer.center{
        padding: 20px;
    }

    .section-footer.right {   
       margin-right: 30px;
       width: 100%;
       padding: 10px;
        
    }

   
    
}
